{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es5", "es2015", "es2017"],
    "baseUrl": "./",
    "paths": {
      "@types": ["./types/index"]
    }
  }
}
